<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      h2 {
        height: 50px;
        width: 200px;
        background-color: orangered;
        /* all sides */
        padding: 20px;
        /* padding: top/ right/ botton/ left; */
        /* padding: 20px 30px 40px 50px; */
        color: white;
        margin-bottom: 30px;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        /* border: width style color */
        border: 5px solid black;
        margin-left: 50px;
        /* border-radius: 50px; */
        /* border-radius: 10px 20px 30px 40px; */
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h2>Box Model</h2>
    <div class="box"></div>
  </body>
</html>
