<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        background-color: paleturquoise;
      }
      h2 {
        text-align: center;
        margin: 20px 0;
      }
      .login-form {
        width: 300px;
        height: 250px;
        border: 5px solid black;
        /* border: 5px solid black; */
        margin-top: 50%;
        margin-left: 50%;
        transform: translate(-50%, -50%);
      }
      
      /* .inner {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        background-color: orange;
        margin-left: auto;
        margin-right: auto;
      } */
      div {
        margin-top: 10px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="login-form">
      <h2>Login Form</h2>
      <div class="inner"></div>
      <form action="">
        <fieldset>
          <legend>Login Form</legend>
          <div>
            <label for="">Name</label>
            <input type="text" />
          </div>
          <div>
            <label for="">Password</label>
            <input type="password" name="" id="" />
          </div>
          <div>
            <input type="submit" value="Login" />
            <input type="reset" value="Clear" />
          </div>
        </fieldset>
      </form>
    </div>
  </body>
</html>
